# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 20:29:36  October 10, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIHPR_SoC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23I8L
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:29:36  OCTOBER 10, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH spm_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME bus_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id bus_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME bus_tb -section_id bus_tb
set_global_assignment -name EDA_TEST_BENCH_NAME spm_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id spm_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME spm_tb -section_id spm_tb
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE testbench/stp2.stp
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/bus_tb.v -section_id bus_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/chip/bus/bus.v -section_id bus_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/chip/bus/bus_addr_dec.v -section_id bus_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/chip/bus/bus_arbiter.v -section_id bus_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/chip/bus/bus_master_mux.v -section_id bus_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/chip/bus/bus_slave_mux.v -section_id bus_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/spm_tb.v -section_id spm_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/chip/cpu/spm.v -section_id spm_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/chip/cpu/dpram.v -section_id spm_tb
set_global_assignment -name SEARCH_PATH ../../rtl/include
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE ip/dpram.qip
set_global_assignment -name VERILOG_FILE ../../rtl/chip/bus/bus_slave_mux.v
set_global_assignment -name VERILOG_FILE ../../rtl/chip/bus/bus_master_mux.v
set_global_assignment -name VERILOG_FILE ../../rtl/chip/bus/bus_arbiter.v
set_global_assignment -name VERILOG_FILE ../../rtl/chip/bus/bus_addr_dec.v
set_global_assignment -name VERILOG_FILE ../../rtl/chip/bus/bus.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/chip/cpu/ex_stage/ex_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/chip/cpu/ex_stage/ex_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/chip/cpu/ex_stage/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/chip/cpu/id_stage/id_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/chip/cpu/id_stage/id_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/chip/cpu/id_stage/decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/chip/cpu/if_stage/if_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/chip/cpu/if_stage/if_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/chip/cpu/if_stage/bus_if.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/chip/cpu/mem_stage/mem_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/chip/cpu/mem_stage/mem_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/chip/cpu/mem_stage/mem_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/chip/cpu/gpr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/chip/cpu/ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/chip/cpu/cpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/chip/uart/uart_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/chip/uart/uart_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/chip/uart/uart_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/chip/uart/uart.sv
set_global_assignment -name VERILOG_FILE ../../rtl/chip/cpu/spm.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/chip/timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/chip/gpio.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top